.header-cv {
    display: flex;
    align-items: center;         
    justify-content: flex-start; 
    background-color: #17abb3;
    color: white;
    padding: 40px 60px;
    flex-wrap: wrap;
    gap: 250px;
  }
  
  .photo {
    flex: 0 0 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 60px;
  }
  
  .photo img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid white;
    object-fit: cover;
    cursor: zoom-in;
    transition: transform 0.4s ease;
  }
  
  .profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    cursor: zoom-in;
    transition: transform 0.2s;
  }
  .profile-pic:hover {
    transform: scale(1.05);
  }





  
  .info {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    gap: 10px;
    text-align: left;
  }
  
  .info h1 {
    font-size: 36px;
    margin: 0;
    font-weight: bold;
  }
  
  .info h2 {
    font-size: 22px;
    margin: 0;
    font-weight: 500;
  }
  
  .contact-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px 40px;
    font-size: 18px;
  }
  
  .contact-grid a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
  }
  
  .contact-grid a:hover {
    text-decoration: underline;
    color: #e0f7fa;
  }
  
  .contact-grid i {
    margin-right: 8px;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
  }
  
  .modal-content {
    display: block;
    margin: auto;
    max-width: 90%;
    max-height: 80vh;
    border-radius: 10px;
  }
  
  .close {
    position: absolute;
    top: 30px;
    right: 40px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
  }